description "RTB Bidding System"
author "RTB4FREE.com"

start on runlevel [3]
stop on shutdown

expect fork

script   
    cd /home/ubuntu/XRTB
    java -jar -Xmx4096m /home/ubuntu/XRTB/target/XRTB-0.0.1-SNAPSHOT-jar-with-dependencies.jar -s zulu >/var/log/rtb4free.log 2>&1
    emit rtb4free_running
end script