description "Spark accounting system"
author "RTB4FREE.com"

start on runlevel [3]
stop on shutdown

expect fork

script   
    cd /home/ubuntu/XRTB
    java -Xmx4096m -cp target/XRTB-0.0.1-SNAPSHOT-jar-with-dependencies com.xrtb.tools.logmaster.Spark  >/var/log/spark.log 2>&1
    emit spark_running
end script